cabal-version:       2.4
-- Initial package description 'mlex1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlex1
version:             0.1.0.0
synopsis:            Coursera Machine Learning Excercise
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              madjestic
maintainer:          madjestic13@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TinyMath
                     , Arithmetic
                     , RealArithmetic
  build-depends:       base           ^>= 4.14
                     , bytestring     ^>= 0.11.1.0
                     , cassava        ^>= 0.5.2.0
                     , Chart          ^>= 1.9.3
                     , Chart-cairo    ^>= 1.9.3
                     , linear         ^>= 1.21.1
                   --, massiv         ^>= 0.6.0.0
  hs-source-dirs:      src                 
  default-language:    Haskell2010         
                                       
executable mlex1                       
  main-is:             Main.hs         
  other-modules:                       
                       TinyMath        
  -- other-extensions:                 
  build-depends:       base           ^>= 4.14.1.0
                     , bytestring     ^>= 0.11.1.0
                     , cassava        ^>= 0.5.2.0
                     , Chart          ^>= 1.9.3
                     , Chart-cairo    ^>= 1.9.3
                     , hmatrix        ^>= 0.20.2
                   --, storablevector ^>= 0.2.13.1
                     , vector         ^>= 0.12.2.0
                     , lens           ^>= 5.0.1

  hs-source-dirs:      app
                     , src
  default-language:    Haskell2010

test-suite mlex1-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base           ^>= 4.14.1.0
  